body {
    margin: 0;
    font-family: sans-serif;
    background: #ffffff;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
}

p {
    letter-spacing: 1px;
    color: #566;
    margin: 0;
    font-size: 1em;
    line-height: 2em;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div,
section {
    display: block;
}


/* styles banner-menu */

.main-banner {
    margin: 0;
    padding: 0;
}

.ul menu {
    position: fixed;
    top: 3%;
    width: 3em;
    height: 3em;
    margin: 0;
    background: #151e253d;
    color: #ffffff;
    z-index: 99;
    right: 2%;
}

ul.menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #4444;
    opacity: 0.75;
    padding: 3px;
}

ul.menu>li {
    float: left;
    list-style-type: none;
    position: relative;
    width: 100%;
}

ul.menu label {
    position: relative;
    display: block;
    padding: 0 18px 0 12px;
    line-height: 3em;
    transition: background 0.3s;
    cursor: pointer;
}

ul.menu input {
    display: none
}

ul.menu input:checked~ul.submenu {
    max-height: 360px;
    transition: max-height 0.5s ease-in;
}

ul.submenu {
    max-height: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    background: #f7f7f7;
    transition: max-height 0.5s ease-out;
    position: absolute;
    min-width: 11em;
    right: 0;
    border-radius: 4px;
    box-shadow: 0 1px 8px rgba(20, 21, 21, 0.37);
}

ul.submenu li a {
    display: block;
    padding: 12px;
    color: #141d24;
    text-decoration: none;
    transition: background .3s;
    text-align: center;
    font-size: 0.9em;
    font-weight: 600;
}

ul.submenu li a:hover {
    background: #01a3a4;
}


/*-- banner --*/

.main-banner {
    background: url(images/banner.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    min-height: 600px;
    background-attachment: fixed;
}

.text-left {
    text-decoration-style: unset;
}

.banner-info {
    position: absolute;
    width: 60%;
    top: 43%;
    right: 32%;
}

.banner-info h1 a {
    color: #f7f7f7;
    display: inline-block;
    font-size: 3rem;
    opacity: 0.75;
}

.banner-text {
    font-size: 1rem;
    letter-spacing: 0.5rem;
    margin-top: 10px;
    color: #ffffff;
    opacity: 0.75;
}

.mt-4 {
    width: 100%;
}

.btn-primary {
    color: #000000;
    padding: 10px 30px 10px 30px;
    background: #01a3a4;
    font-size: 1rem;
    position: absolute;
    top: 120%;
    opacity: 0.8;
    border-radius: 6%;
}

.btn-primary:hover {
    background-color: red;
    transition: 3ms;
}


/* what we do  */

.wedo {
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
    min-height: 300px;
}

.text-center {
    text-align: center;
    letter-spacing: 2px;
}

.text-center h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    color: rgb(59, 58, 58);
}

.text-center p {
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(59, 58, 58);
}

.wedo-container {
    min-height: 300px;
    position: absolute;
    left: 10%;
    right: 10%;
}

.wedo_top span {
    width: 100px;
    height: 100px;
    line-height: 97px;
    font-size: 40px;
    color: #01a3a4;
    border: solid 2px rgb(206, 211, 214);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: transparent;
}

.wedo_top li {
    display: inline-block;
    width: 20%;
}

.wedo_top span:hover {
    color: #ffffff;
    border: solid 2px rgb(1, 163, 164);
    background: #01a3a4;
    transition: 2s;
    opacity: 0.8;
}


/* banner-bottom */

.banner-bottom {
    position: relative;
    min-height: 400px;
}

.banner-top {
    background: #01a3a4;
    display: flex;
    flex-wrap: nowrap;
}

.col-lg-4 {
    width: 40%;
}

.col-lg-8 {
    width: 60%;
}

.advantage-grid-image_1st {
    background: url(./images/g6.jpg) no-repeat center;
    background-size: cover;
    min-height: 400px;
    position: relative;
    overflow: hidden;
}

.advantage-grid-image_1st:hover {
    transition: all ease-in-out 0.5s;
    transform: scale(1.5);
}

.advantage-grid-image_2nd {
    background: url(./images/g4.jpg) no-repeat center;
    background-size: cover;
    min-height: 400px;
    position: relative;
}

.advantage-grid-image_3rd {
    background: url(./images/g2.jpg) no-repeat center;
    background-size: cover;
    min-height: 400px;
    position: relative;
}

.advantage_left {
    padding: 9rem 2rem 0 6rem;
}

.advantage_left h3 {
    font-size: 1.35em;
    font-weight: 800;
    line-height: 1.8em;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.advantage_left p {
    font-size: 0.75em;
    font-weight: 800;
    letter-spacing: 2px;
    color: #fff;
}


/* services */

.col-lg-6 {
    width: 50%;
}

.service-column {
    margin: 0;
    padding: 10px;
}

.services {
    display: flex;
    position: relative;
    padding: 20px 20px;
}

.service-box {
    display: flex;
    flex-wrap: nowrap;
    margin: 0px 0 20px 0;
    background: orange;
    padding: 40px 50px;
}

.icon {
    padding-top: 20px;
}

.icon span {
    width: 60px;
    height: 60px;
    font-size: 20px;
    text-align: center;
    color: red;
    opacity: 0.5;
}

.icon span:hover {
    color: #000000;
    transform: scale(1.5);
    transition: 1s;
    position: relative;
    opacity: 1;
    overflow: hidden;
}

.content {
    margin-left: 10px;
}

.container-wrapper {
    background: #ebc004;
}

.container-text {
    padding: 40px 60px 0 60px;
}


/* team */

.team {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.team-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.team-items {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.team-grids {
    display: flex;
    flex-wrap: nowrap;
}

.col-md-4 {
    width: 33, 3333%;
}

.team-grid-info {
    margin: 10px;
    padding: 20px;
}

.team-grid-info-img {
    padding: 1rem;
}

.img-circle {
    border-radius: 50%;
}

.team-info {
    padding: 2em 0 2em 0;
    border: solid 1px rgb(210, 241, 241);
    background: rgb(226, 241, 241);
    border-radius: 10px;
}

.sub-tittle {
    margin-top: 0.5rem;
}

.team-info h3 {
    font-size: 1rem;
}

.sub-tittle-team {
    font-size: 0.67em;
    color: #01a3a4;
    font-weight: 600;
    letter-spacing: 2px;
    display: block;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.team_social_info {
    display: flex;
    justify-content: center;
}

.mb-2 {
    margin: 7px;
    padding: 7px;
    border-left: 20px;
    border-right: 20px;
    border-radius: 20px;
}

.facebook,
.twitter,
.linkedin,
.google-plus {
    padding: 10px 10px 10px 10px;
}

.facebook {
    background: #3b5998;
}

.google-plus {
    background: #dd4b39;
}

.twitter {
    background: #1da1f2;
}

.linkedin {
    background: #0077b5;
}

.team_social_info a {
    color: #ffffff;
    font-size: 0.7rem;
    padding: 10px;
}

.team_social_info i {
    padding-right: 5px;
}


/* gallery */

.gallery {
    background: #f9fafb;
}

.gallery-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.gallery-item {
    width: 30%;
    padding: 10px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
    border-radius: 3px;
}


/* testimonials */

.testimonials {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.testimonials-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.testimonials-container-items {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 3rem;
}

.testimonials-container-item {
    display: flex;
    flex-wrap: nowrap;
    padding: 10px;
    margin: 10px;
}

.testimonials-image {
    margin: 5px;
    padding: 5px;
    width: 70%;
}

.testimonials-image img {
    height: auto;
    width: 100%;
    border-radius: 50%;
}

.testimonnial-info p {
    font-size: 0.75rem;
}

.social_section_info {
    margin-top: 1.5em;
    display: flex;
    flex-wrap: nowrap;
}

.social_section_info li {
    margin-right: 1em;
    display: inline-block;
}

.social_section_info span {
    font-size: 16px;
    width: 42px;
    height: 42px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    background: #000000;
    border-radius: 50%;
}


/* footer */

.footer {
    margin-top: 3rem;
    background: url(./images/banner.jpg) no-repeat center;
    background-size: cover;
}

.footer-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.form {
    text-align: center;
    padding-top: 3rem;
    display: flex;
}

.form .input-email {
    width: 60%;
    margin: auto;
}

.form .email {
    padding: 1.2em 3.5em;
    font-size: 15px;
    color: #888;
    outline: none;
    letter-spacing: 2px;
    border: none;
    flex-basis: 100%;
    font-weight: 600;
}

.form .btn {
    padding: 1.2em 1.5em;
    font-size: 15px;
    color: #888;
    outline: none;
    letter-spacing: 2px;
    border: none;
    flex-basis: 100%;
    font-weight: 600;
    margin: -5px;
}

.cpy-right {
    padding-top: 3rem;
}

.cpy-right ul {
    padding-bottom: 1.5rem;
}

.cpy-right li {
    display: inline-block;
    margin-right: 1rem;
}

.cpy-right a {
    color: #ffffff;
    font-size: 1.5rem;
}